/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ß   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   +   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ´   |   #   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MO(1) |  | MO(1) |  N   |  M    |  ,    |  .   |   -   | SHIFT |
            //                     | LGUI | LALT | DEL  |  SPACE |  | ENTER | BSPC | RALT  | MO(2)   |

            display-name = "Base";

            bindings = <
&kp ESC           &kp DE_N1     &kp DE_N2   &kp DE_N3     &kp DE_N4     &kp DE_N5                         &kp DE_N6      &kp DE_N7      &kp DE_N8       &kp DE_N9       &kp DE_N0               &kp DE_SHARP_S
&kp TAB           &kp Q         &kp W       &kp E         &kp R         &kp T                             &kp DE_Z       &kp U          &kp I           &kp O           &kp P                   &kp DE_PLUS
&kp LEFT_SHIFT    &kp A         &kp S       &kp D         &kp F         &kp G                             &kp H          &kp J          &kp K           &kp L           &kp DE_GRAVE            &kp DE_HASH
&kp LEFT_CONTROL  &kp DE_Y      &kp X       &kp C         &kp V         &kp B       &mo 1        &mo 1    &kp N          &kp M          &kp DE_COMMA    &kp DE_PERIOD   &kp DE_MINUS            &kp RIGHT_SHIFT
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kt DELETE  &kp SPACE    &kp RET  &kp BACKSPACE  &kp RIGHT_ALT  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        fn_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   ^   |  !  |  "  |  §   |  $   |  %   |                   |  &   |   /   |   (   |  )   |   =   |   ?   |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |   F8  |   F9  |  F10 |  F11  |  F12  |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Fn";

            bindings = <
&kp GRAVE           &kp EXCLAMATION     &kp DOUBLE_QUOTES   &kp DE_SECT     &kp DOLLAR      &kp PERCENT         &kp AMPERSAND   &kp SLASH           &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp EQUAL   &kp DE_ESZETT
&kp F1              &kp F2              &kp F3              &kp F4          &kp F5          &kp F6              &kp F7          &kp F8              &kp F9                  &kp F10                 &kp F11     &kp F12
&kp LEFT_SHIFT      &kp CAPS            &kp PSCRN           &kp DELETE      &kp HOME        &kp PAGE_UP         &kp LEFT        &kp DOWN            &kp UP                  &kp RIGHT               &kp RIGHT   &none
&kp LEFT_CONTROL    &kp SLCK            &kp PAUSE_BREAK     &kp INSERT      &kp END         &kp PAGE_DOWN       &kp DE_U_UMLAUT &kp DE_O_UMLAUT     &kp DE_A_UMLAUT         &none                   &none       &none
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kt DELETE  &kp SPACE    &kp RET  &kp BACKSPACE  &kp RIGHT_ALT  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extras_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Extras";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
