# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#


#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_ZMK_KEYBOARD_NAME="csa_lily58_main"

# Battery Configuration
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

